{
  "tempvoice": {
    "enabled": true,
    "triggerChannelId": "1487101292345032734",
    "categoryId": "1487101290810052658",
    "panelEmbedColor": "#D8A8FB"
  },
  "ticket": {
    "enabled": true,
    "categoryId": "1487092112632578048",
    "logChannelId": "1487092113584951339",
    "roleAdminId": "1487092111542325318",
    "panelEmbedColor": "#FDBB44"
  },
  "minecraft": {
    "ip": "play.vermiluonserver.my.id",
    "port": 25565,
    "panelEmbedColor": "#3EFC54"
  }
}